<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Color</title>
    <style>
        .p1{
            color: aqua;
            /* Color by name */
        }
        .p2{
            color: rgb(255, 45, 2);
            /* Color by rgb */
        }
        .p2{
            background-color: #880845;
           /* Color by Hexcode */
        }
    </style>
</head>
<body>
    <h2>This is First Heading</h2>

    <p class="p1">This is first paragraph</p>
    <p class="p2">This is Second paragraph</p>
    
</body>
</html>